<html>
  <head>
    <style>
    
        body{
        font-family: Arial;
        background-color: rgb(154, 214, 251);
        }
        .linkSpan .link{
        color: white;
        }
        .linkSpan:hover .link{
            background-color: white;
            color:black;   
            text-decoration: none;
        }
        h1 {
        font-size: 36px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin-top: 50px;
        color: white;
        font-style: oblique;
        background-color: rgba(3, 41, 81, 0.817);
      }
      .imgPrato {
        padding-left: 20%;
        width: 30%;
      }

      .ingredients {
        padding-left: 20%;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-top: 50px;
      }

      .instructions {
        padding-left: 20%;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-top: 50px;
      }

      .ingredients h2, .instructions h2 {
        font-size: 24px;
        margin-bottom: 25px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Risoto de Frutos do Mar</h1>
    <div class="imgPrato">
        <img src="Risoto-de-frutos-do-mar-freepik-780x520.jpg" />
    </div>
    <div class="ingredients">
      <h2>Ingredientes:</h2>
      <ul>
        <li>2 xícaras de arroz arbóreo</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>1 xícaras de vinho branco</li>
        <li>4 xícaras de caldo de frutos do mar</li>
        <li>1/2 xícaras de queijo parmesão ralado</li>
        <li>1/2 xícaras de manteiga</li>
        <li>1/2 xícaras de frutos do mar (camarões, lulas e mexilhões)</li>
        <li>Sal e pimenta a gosto</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instruções:</h2>
      <ol>
        <li>Em uma panela grande, aqueça a manteiga em fogo médio e refogue a cebola e o alho até que fiquem macios.</li>
        <li>Adicione o arroz e mexa por 2-3 minutos até que fique levemente dourado.</li>
        <li>Adicione o vinho branco e mexa até que seja completamente absorvido pelo arroz.</li>
        <li>Adicione o caldo de frutos do mar aos poucos, mexendo sempre, até que o arroz fique al dente (cerca de 18-20 minutos).</li>
        <li>Adicione os frutos do mar e misture delicadamente.</li>
        <li>Retire do fogo e adicione o queijo parmesão</li>
      </ol>
      <br>
      <span class="linkSpan">
        <a class="link" href="https://www.tudogostoso.com.br/receita/12456-risoto-de-frutos-do-mar.html">
          Clique aqui para ver outra receita deste prato</a>
      </span>
    </div>
  </body>
  </html>
