<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <script src="js/script.js"></script>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .ldEsq h2{
        color: white;
    } 
    .ldEsq h3{
        color: white;
    }
    header{
        color: white;
        width: 25%;
        height: 600px;
        padding-left: 40px;
        background-color: darkslategray;
		margin: 0; padding: 50;
		float: left;
    }
    main{
        width: 30%;
        height: 600px;
        padding-left: 30%;
        margin-left: 20px;
        padding-right: 40%;
        background-color: aliceblue;
    }
    h1 {
    margin-top: 20px;
    font-size: 24px;
    font-style: oblique;
    color: darkblue;
    }
    h2 {
    font-size: 18px;
    font-style: oblique;
    color: darkblue;
    }
    h3 {
    font-size: 14px;
    font-style: oblique;
    color: darkblue;
    }

</style>
<body>
    <header class="ldEsq">
            <br>
            <h2>Contato</h2>
            <h3>48 99164-3538</h3>
    </header>
<main aria-label="Conteudo Principal do site">
    <br>
    <h1>Meu Currículo</h1>
    <br>
    <h2>Dados Pessoais</h2>
    <br>
    <h3>Nome Completo</h3>
    <p>Carlos Henrique Moreira Junior</p>
    <h3>Data Nascimento</h3>
    <p>07/11/1987</p>
    <h3>Estado Civil</h3>
    <p>Solteiro</p>
    <h2>Experiências Profissionais</h2>
    <h3>SCC4 - Tecnologia para Logistica</h3>Programador Java - Jan/2009 a Dez/2011
    <h3>Monte Car Oficina Mecânica</h3>Diretor Administrativo - Fev/2011 a Jan/2022
    <p></p>
</main>
</body>
</html>